VITE_SUPABASE_URL=https://gcyvukdzkoodvejmyqmt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeXZ1a2R6a29vZHZlam15cW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMjk1MTAsImV4cCI6MjA4NDcwNTUxMH0.TuO5GqZVVWAyAOZ9hl6CGV3eLfyfPS4bPZobLCcfKLc
