{
    "name": "Bienestar Universitario",
    "short_name": "Bienestar",
    "description": "Sistema de gestión de bienestar universitario",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e3a8a",
    "icons": [
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pwa-192x192.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}